<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/ttv_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="ZipTown"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ttv_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv_app_title"
        android:gravity="center"
        android:text="A Smart Way To Travel, with lift clubs."
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFF"
            android:textColor="#000"
            android:layout_margin="2dp"
            android:text="SIGN UP"/>
        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="SIGN IN"/>
    </LinearLayout>


</RelativeLayout>