<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devdesign.developer.ziptown.activities.MainActivity">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar">

    </include>

    <TextView
        android:id="@+id/ttv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome To ZipTown"/>
    <TextView
        android:id="@+id/ttv_error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv_greeting"
        android:layout_centerHorizontal="true"
        android:textColor="#e90b0b"
        android:text="Incorrect username or password!"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#57646c"
                    android:textSize="20sp"
                    android:text="Contact number: "/>
                <EditText
                    android:id="@+id/edt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#57646c"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:inputType="number"
                    android:hint="Enter phone number here "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#57646c"
                    android:textSize="20sp"
                    android:text="Password: "/>

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#57646c"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:inputType="textPassword"
                    android:hint="Enter password"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text="login"
                    android:textColor="#fff"

                    android:clickable="false"
                    android:background="@drawable/shape"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>