<android.support.design.widget.BottomNavigationView android:id="@+id/nav_temp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="#FFF"
    app:itemBackground="@android:color/transparent"
    app:itemIconTint="@drawable/selected_nav_item"
    app:itemTextColor="@drawable/selected_nav_item"
    app:menu="@menu/nav_items"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

</android.support.design.widget.BottomNavigationView>