<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include  layout="@layout/toolbar_sign_up"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/toolbar_sign_up"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a driver or passenger?"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drivers and dual users must provide a valid plate number and their driver's license number to register. "
                android:textColor="#000"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#57646c"
                android:textSize="20sp"

                android:text="Driver or passenger: "/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:theme="@style/AppTheme"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward"
        app:backgroundTint="#504037"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />


</RelativeLayout>