<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/received"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/ttv_message_received"
            android:text="hi man, how are you?"
            android:background="@drawable/messenger_textview_received_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="6dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/ttv_time_received"
            android:text="15:38"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:textStyle="bold"

            android:layout_gravity="top"
            android:padding="4dp"
            android:textColor="#bfbaba"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/ttv_read_status_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="2dp"
        android:layout_below="@+id/content_layout"
        android:text="read"/>
</RelativeLayout>
