<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.devdesign.developer.ziptown.activities.MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"

        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_clock"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ttv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Days: "/>
                    <TextView
                        android:id="@+id/ttv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Time: "/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_location"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttv_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Origin: "/>
                    <TextView
                        android:id="@+id/ttv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Destination: "/>
                    <TextView
                        android:id="@+id/ttv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="City: "/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_user"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttv_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Published by: "/>
                    <TextView
                        android:id="@+id/ttv_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Posted on: "/>
                    <TextView
                        android:id="@+id/ttv_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#57646c"
                        android:text="Contact: "/>
                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="Call"
                        android:textColor="#fff"
                        android:background="@drawable/shape"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>



</LinearLayout>