
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/lin_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Filter"
            android:textColor="#000"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_dropdown"/>
    </LinearLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/filters_layout"/>
   </ScrollView>



</LinearLayout>