<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/sent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/ttv_time_sent"
        android:text="15:38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:paddingRight="4dp"
        android:layout_toLeftOf="@+id/content_layout"
        android:textColor="#bfbaba"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/ttv_read_status_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttv_time_sent"
        android:layout_toLeftOf="@+id/content_layout"
        android:textSize="12dp"
        android:paddingRight="4.5dp"
        android:text="sent"/>
    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ttv_message_sent"
            android:text="Hi there."
            android:background="@drawable/messenger_textview_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="invisible"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_profile"/>
    </LinearLayout>

</RelativeLayout>